.speakers {

  &__block {
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      transform: translate3d(0, -5px, 0);
    }
  }

  &__avatar {
    max-width: 180px;
    margin: 0 auto;
  }

  &__info {

    .is-title {
      margin-top: 0.5rem;
      line-height: 1.3;
    }
  }

  &__topic {
    line-height: 1.2;
  }

  &__summary {
    height: 100%;
    overflow-y: scroll;
  }

  &__deco {
    margin: 1rem 0;
  }

  &__modals {

    .modal-card {
      height: 560px;

      .columns {
        height: 100%;

        .column {
          padding-top: 1.5rem;
          padding-bottom: 1.5rem;
        }
      }
    }

    .modal-card-head, .modal-card-foot {
      border-width: 0;
      border-radius: 0 0 24px 24px;
    }

    .modal-card-head {
      padding-bottom: 0;
      border-radius: 24px 24px 0 0;
    }

    .modal-card-body {
      overflow-x: hidden;
      overflow-y: scroll;
    }

    &__talk {
      flex-direction: column;
    }
  }

  &__cfp {
    border-radius: 4px;
    background: rgba($info, 0.1);
    padding: 1.25rem;

    a {
      border-bottom: 1px solid $info;
    }
  }

  @include tablet {

    &__summary {
 
      &::-webkit-scrollbar {
        width: 0.25em;
      }
      &::-webkit-scrollbar-track {
        background-color: rgba($primary, 0.1);
        border-radius: 4px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: rgba($primary, 0.3);
        border-radius: 4px;
      }
    }

    &__modals {

      .modal-card {
        border: 20px solid $primary;
        height: 580px;
      }
  
      &__info {
        border-right: 1px solid rgba($primary, 0.2);
      }
    }
  }

  @include widescreen {
    padding-bottom: 0;
  }
}